server {
    listen   80;
    listen   443 ssl;
    server_name _; # all hostnames

    keepalive_timeout   60;
    ssl_certificate     localhost2048.crt;
    ssl_certificate_key  localhost2048.nopass.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  "HIGH:!RC4:!aNULL:!MD5:!kEDH";

    root /usr/share/nginx/html;
    index index.html;

    location = / {
    }

    location / {
        try_files $uri =404;
    }

}