server {
    listen   80;
    listen   [::]:80 default ipv6only=on;
    server_name _; # all hostnames

    root /usr/share/nginx/html;
    index index.html;

    location = / {
    }

    location / {
        try_files $uri =404;
    }

}