
menu {
  margin: 0 auto;  
  padding: 0;
  list-style: none;

  li {
    padding: 0;

    menu {
      margin-left: 40px;
    }
  }

  button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    vertical-align: middle;
  }
}
